<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Blessed Family to kolektyw muzyczny skupiony wokół kultury hip-hop"
		/>
		<meta name="robots" content="index,follow" />
		<title>Blessed Family | Grupa muzyczna skupiająca się wokół hip-hopu</title>
		<link rel="icon" href="./icons/wings.svg" type="image/icon type" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Dosis&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
			integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div id="top" class="home">
			<header class="header-active">
				<div class="logo logo-active">
					<a href="#top"><img src="./icons/wingsHalo.svg" alt="" /></a>
					<h1><a href="#top">Blessed Family</a></h1>
				</div>
				<nav class="nav-active">
					<ul>
						<li><a class="border" href="#music">muzyka</a></li>
						<li><a class="border" href="#gallery">galeria</a></li>
						<li><a class="border" href="#shop">sklep</a></li>
						<li><a class="border" href="#about">o nas</a></li>
					</ul>
				</nav>
			</header>
			<div class="title">
				<h1>Blessed Family</h1>
				<p>kolektyw muzyczny skupiony w okół hip hopu</p>
			</div>
			<div class="socials">
				<a href="https://www.instagram.com/blessed.famly" target="_blank"
					><i class="fab fa-instagram"></i></a
				><a
					href="https://www.youtube.com/channel/UCYiUYdrxKmcjvK-71GMTNvw"
					target="_blank"
					><i class="fab fa-youtube"></i></a
				><a href="https://www.facebook.com/Blessedfamly" target="_blank"
					><i class="fab fa-facebook"></i
				></a>
			</div>
			<a href="#music"><i class="fas fa-arrow-circle-down scroll-btn"></i></a>
		</div>
		<div id="music">
			<h2>Muzyka</h2>
			<div
				class="elfsight-app-01d2b89b-d527-4aab-8396-bfd20bf39f0d youtube-player"
			></div>
			<a href="#gallery"><i class="fas fa-arrow-circle-down scroll-btn"></i></a>
		</div>
		<div id="gallery">
			<h2>Galeria</h2>
			<div
				class="elfsight-app-2d17257b-9d65-42ba-a2f3-9d46fda074d5 instagram-feed"
			></div>
			<a href="#shop"><i class="fas fa-arrow-circle-down scroll-btn"></i></a>
		</div>
		<div id="shop">
			<h2>Sklep</h2>
			<p>coming soon...</p>
			<a href="#about"><i class="fas fa-arrow-circle-down scroll-btn"></i></a>
		</div>
		<div id="about">
			<h2>O nas</h2>
			<p>coming soon...</p>
			<a href="#top"><i class="fas fa-arrow-circle-up scroll-btn"></i></a>
		</div>
		<script src="https://apps.elfsight.com/p/platform.js" defer></script>
	</body>
</html>
